PORT=5000
FRONTEND_URL=http://127.0.0.1:3000
# FRONTEND_URL=http://192.168.100.30:3000
#FRONTEND_URL=https://qrshot.kz   # для выкатывания на прод


# JWT auth
JWT_SECRET=sH0bW3+eY1p8yQv5ZlN3kT2rU9xC6mP4aV7dB1oH8fJ2qL5sT9wX3zE6nR0uI4yK1
ADMIN_USER=admin
ADMIN_PASS=admin!
# JWT_EXPIRES_IN=30m # таймаутк жизни токена в админ панеле
# ADMIN_IDLE_TIMEOUT=30m # таймаутк жизни ссесии в админ панеле
JWT_EXPIRES_IN=30m
ADMIN_IDLE_TIMEOUT=15m
EVENT_AUTO_END_DURATION_MS = 43200000 #время в милисекундах для завершения мероприятия после старта
NODE_ENV=development

TELEGRAM_BOT_TOKEN=8460241912:AAHBiYDehe_EwzeKYn7L21m-gA0XfxoRg3A
# TELEGRAM_CHAT_ID — ID чата для уведомлений
# TELEGRAM_MODERATION_THRESHOLD=10 # порог количества фото
# TELEGRAM_NOTIFICATIONS_ENABLED=true

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=vlad.ten87@gmail.com
SMTP_PASS=mgqyeffbpqlslhms
RECAPTCHA_SECRET_KEY=6Leo4BksAAAAACWDE3NI_sk5kovG8e86_ooC7orE


# ключ сайта 6Leo4BksAAAAAMExLM0getPEHFAbLp3obeQW06rw   
# секретный ключ 6Leo4BksAAAAACWDE3NI_sk5kovG8e86_ooC7orE  